# spring-boot-backend

./: DockerBuildNRun  Dockerfile  README.md  buildNRun.sh  pom.xml
src/main/java/com/technopreneur/: Application.java
src/main/java/com/technopreneur/advice/: ControllerAdvice.java
src/main/java/com/technopreneur/config/: Config.java  LocalCacheConfig.java  LogInterceptor.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/technopreneur/controller/: MetricsController.java  RepoSearchController.java
src/main/java/com/technopreneur/exceptions/: RepoSearchException.java
src/main/java/com/technopreneur/filter/: MetricsFilter.java
src/main/java/com/technopreneur/model/: MetricData.java  MetricResponse.java  RepoFiltersWeights.java  RepoSearchRequest.java  RepoSearchResponse.java  Repository.java  Watch.java
src/main/java/com/technopreneur/repository/: GitHubRepository.java  GitHubRepositoryImpl.java  MetricsRepository.java  MetricsRepositoryImpl.java
src/main/java/com/technopreneur/repository/dto/: Metric.java  MetricData.java  RepoItem.java  RepoResponse.java
src/main/java/com/technopreneur/service/: FilteredRepoSearchService.java  MetricsService.java  MetricsServiceImpl.java  RepoSearchService.java
src/main/java/com/technopreneur/strategy/: FilterStrategy.java  RepositoryDescendingComparator.java  WeightScoreFilterStrategy.java
src/main/java/com/technopreneur/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  login.html  metrics.html  result.html
src/test/java/com/technopreneur/: SpringBootJwtApplicationTests.java
